<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>резюме</title>
    <link rel="stylesheet" href="style3.css" />
  </head>
  <h1>резюме</h1>

  <body>
    <img
      src="images/Александр_Лукашенко_(28-12-2021)_(cropped).jpg"
      alt="ошибка"
    />
    <p><span>ФИО:</span> Лукашенко Александр Григорьевич</p>
    <p><span>Дата рождения:</span> 30.08.1954</p>

    <p><span>Высшее образование:</span></p>
    <ul>
      <li>
        Исторический факультет Могилевского педагогического института по
        специальности "учитель истории и обществоведения"
      </li>
      <li>
        Белорусская государственная сельскохозяйственная академия по
        специальности "экономист агропромышленного производства"
      </li>
    </ul>
    <p></p>
    <table>
      <thead>
        <tr>
          <th><span>Опыт работы:</span></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1977 - 1978</td>
          <td>Комитет комсомола горпищеторга города Могилёва</td>
        </tr>
        <tr>
          <td></td>
          <td>секретарь</td>
        </tr>
        <tr>
          <td>1978 - 1980</td>
          <td>Шкловская районная организация Всесоюзного общества «Знание»</td>
        </tr>
        <tr>
          <td></td>
          <td>ответственный секретарь</td>
        </tr>
        <tr>
          <td>1980 - 1982</td>
          <td>
            служба заместителем командира танковой роты по политической части
          </td>
        </tr>
        <tr>
          <td>1982 - 1983</td>
          <td>колхоз «Ударник»</td>
        </tr>
        <tr>
          <td></td>
          <td>заместитель председателя</td>
        </tr>
        <tr>
          <td>1983 - 1994</td>
          <td>другая работа</td>
        </tr>
        <tr>
          <td>1994 - по настоящее время</td>
          <td>Президент РБ</td>
        </tr>
      </tbody>
    </table>
    <p><span>Ключевые навыки:</span></p>
    <ul>
      <li>очень умный</li>
      <li>очень хитрый</li>
    </ul>
  </body>
  <footer>
    <a href="indexHW.html">ссылка на страничку из первого пункта</a>
  </footer>
</html>
